{
  "name": "atlas",
  "version": "0.1.0",
  "description": "Hybrid Local Document Intelligence - Your intelligent layer for local documents",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web", 
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=apps/server",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "document-intelligence",
    "local-first",
    "rag",
    "search",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}